# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=carousel
POSTGRES_USER=WLanPscFNcZXOkjgXDaLhEDQLIRVmlSr
POSTGRES_PASSWORD=ijFhwtyHuNGoSRAeiNEAFV2lil07lw9fTPrN8kgZ27zKxypl4mVoQBdyo7QWKf5T
